version: "2"
services:
  nginx:
    build: 
        context: ./nginx
    ports:
      - 80:80
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/mydocker/nginx/logs/nginx/:/var/nginx/logs
      - /var/mydocker/nginx/sites/:/etc/nginx/conf.d
      - /var/mydocker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - /www:/www
    privileged: true
    restart: always   
  mongo:
    image: mongo:latest
    restart: always
    container_name: mongod
    ports:
      - "27017:27017"
    volumes:
      - /var/mydocker/mongodb/data:/var/mongodb/data
      - /var/mydocker/mongodb/log:/var/mongodb/log
      - /etc/localtime:/etc/localtime
    #environment:
      #MONGO_INITDB_ROOT_USERNAME: root
      #MONGO_INITDB_ROOT_PASSWORD: mongodbtest123      
  #mongo-express:
    #image: mongo-express
    #restart: always
    #ports:
    #  - 8081:8081
    #environment:
      #ME_CONFIG_MONGODB_ADMINUSERNAME: root
      #ME_CONFIG_MONGODB_ADMINPASSWORD: mongodbtest123    
      #ME_CONFIG_MONGODB_URL: mongodb://mongod:27017/    
  mysql:
    image: mysql:5.7
    container_name: mysql57
    ports: 
     - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    volumes: 
      - /var/mydocker/mysql57/data:/var/mysql57/data
      - /var/mydocker/mysql57/log:/var/mysql57/log
      - /var/mydocker/mysql57/my.cnf:/etc/my.cnf
    restart: always
  redis:
    image: redis:7.0.0
    container_name: redis
    ports:
        - 6379:6379   
    volumes:
        - /var/mydocker/redis/data:/var/redis/data
        - /var/mydocker/redis/redis.conf:/etc/redis/redis.conf
        - /var/mydocker/redis/log:/var/redis/log  
    command: redis-server
    environment:
      - TZ=Asia/Shanghai
      - LANG=en_US.UTF-8 
    restart: always    
      