# docker version:  18.06.0+
# docker-compose version: 1.23.2+
# OpenSSL version: OpenSSL 1.1.0h
version: "3.3"
services:
  web:
    image: alenx/walle-web:2.1
    container_name: walle-nginx
    hostname: nginx-web
    ports:
      # 如果宿主机80端口被占用，可自行修改为其他port(>=1024)
      # 0.0.0.0:要绑定的宿主机端口:docker容器内端口80
      - "8090:80"
    depends_on:
      - python
    privileged: true
    networks:
      - walle-net
    restart: always

  python:
    image: alenx/walle-python:2.1
    container_name: walle-python
    hostname: walle-python
    env_file:
      # walle.env需和docker-compose在同级目录
      - ./walle.env
    command: bash -c "chmod +x /usr/bin/node && chmod +x /usr/bin/npm && cd /opt/walle_home/ && /bin/bash admin.sh migration &&  python waller.py"
    expose:
      - "5000"
    privileged: true
    volumes:
      - /var/walle_home/plugins/:/opt/walle_home/plugins/:rw
      - /var/walle_home/codebase/:/opt/walle_home/codebase/:rw
      - /var/walle_home/logs/:/opt/walle_home/logs/:rw
      - /usr/bin/node:/usr/bin/node
      - /usr/bin/npm:/usr/bin/npm
      - /root/.ssh:/root/.ssh/:rw
    networks:
      - walle-net
    restart: always

networks:
  walle-net:
    driver: bridge